<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment-2</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
		}
		body{
			background-color: #FEF5CA;
			margin-left: 20px;
		}
		#id1{
			height:200px;
			width:400px;
			margin: 20px 20px 20px 20px;
			padding: 10px;
			padding-top: 0;
			border: 3px solid black;
			background-color: green;
			float: left;
		}
		#section1{
			margin-left: 285px;
			margin-top: 0;
			width: 100px;
			text-align: center;
			border: 2px solid black;
			background-color: blue;
		}
		#id2{
			height:200px;
			width:400px;
			margin: 20px 20px 20px 20px;
			padding: 10px;
			padding-top: 0;
			border: 3px solid black;
			background-color: yellow;
			float: left;
		}
		#section2{
			margin-left: 285px;
			margin-top: 0;
			width: 100px;
			text-align: center;
			border: 2px solid black;
			background-color: red;
		}
		#id3{
			height:200px;
			width:400px;
			margin: 20px 20px 20px 20px;
			padding: 10px;
			padding-top: 0;
			border: 3px solid black;
			background-color: orange;
			float: left;
		}
		#section3{
			margin-left: 285px;
			margin-top: 0;
			width: 100px;
			text-align: center;
			border: 2px solid black;
			background-color: purple;
		}
	</style>
</head>
<body>
	<h1>ASSIGNMENT-2</h1>
<div id="id1">
	<section id="section1">HTML</section>
	<p>
		Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
	</p>
</div>
<div id="id2">
	<section id="section2">CSS</section>
	<p>
		Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
	</p>
</div>
<div id="id3">
	<section id="section3">JAVASCRIPT</section>
	<p>
		JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
	</p>
</div>
</body>
</html>
